<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/ResponsiveLayout.qml</file>
        <file>Components/CButton.qml</file>
        <file>Assets/icons/icons8-bell-24.png</file>
        <file>Assets/icons/icons8-bookmark-documents-48.png</file>
        <file>Assets/icons/icons8-chat-message-50.png</file>
        <file>Assets/icons/icons8-dashboard-32.png</file>
        <file>Assets/icons/icons8-info-50(1).png</file>
        <file>Assets/icons/icons8-info-50(2).png</file>
        <file>Assets/icons/icons8-layers-64.png</file>
        <file>Assets/icons/icons8-settings-64.png</file>
        <file>Assets/icons/icons8-shopping-cart-25.png</file>
        <file>Assets/Images/aksh.jpeg</file>
        <file>Assets/icons/icons8-shopping-cart-48.png</file>
        <file>Assets/icons/icons8-end-button-50(1).png</file>
        <file>Assets/icons/icons8-home-button-50.png</file>
        <file>Assets/icons/icons8-search-50.png</file>
        <file>Assets/icons/icons8-search-30.png</file>
        <file>Assets/Images/hugo-221.png</file>
        <file>Models/ProductModel.qml</file>
        <file>Models/ProductDelegate.qml</file>
        <file>Models/HeaderList.qml</file>
        <file>Assets/Images/bluetooth.png</file>
        <file>Assets/Images/IMG-20220915-WA0004.jpg</file>
        <file>Assets/Images/minimal-skincare-tube-mockup-png-beauty-product-packaging.jpg</file>
        <file>Assets/Images/PKR1R90.jpg</file>
        <file>Assets/Images/settings.png</file>
        <file>Assets/Images/update.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>Assets/Images/logo.png</file>
    </qresource>
</RCC>
